# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.15.0

# Mod Properties
mod_version = 1.0.1
maven_group = dev.emi
archives_base_name = step-height-entity-attribute

# Dependencies
